In [1]:
import numpy as np
import pandas as pd
from gps_data_reader.db_manager import DBManager

In [2]:
help(DBManager)

Help on class DBManager in module gps_data_reader.db_manager:

class DBManager(builtins.object)
 |  DBManager(database)
 |
 |  Class creates and allows to manage SQLite databases for gps signal data.
 |
 |  'Attributes'
 |      ------------
 |          database (str): name/path of database. If not exists creates new database.
 |
 |  Methods defined here:
 |
 |  __del__(self)
 |
 |  __init__(self, database)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __repr__(self)
 |      Return repr(self).
 |
 |  begin_transaction(self)
 |
 |  close(self)
 |
 |  commit(self)
 |
 |  create_table(self, table: str)
 |      Creates empty gps table with columns:
 |      "id", "dt", "vehicle", "driver", "position", "country",
 |      "speed", "mileage", "ignition_status", "engine_status",
 |      "longitude", "latitude".
 |
 |      Parameters
 |      ----------
 |          table (str): table name.
 |
 |  drop_duplicates(self, table)
 |
 |  drop_table(self, table)
 |
 |  find_duplicates(self, table)
 |
 |  get_column_names(self, table)
 |
 |  info(self)
 |      Get specifications of database tables.
 |
 |  insert_dataframe(self, table, df, if_exists='append')
 |      Insert values as pandas dataframe.
 |
 |  insert_values(self, table, values: list)
 |
 |  rollback(self)
 |
 |  search_values(self, table, vehicle='', driver='', between=None)
 |      Search values by filter arguments.
 |
 |      'Parameters'
 |      ------------
 |          table (str): table name - 'gps'.
 |          vehicle (str, optional): registration number of the vehicle.
 |          driver (str, optional): driver name/surname.
 |          date_range(list of str, optional): start/end date of route. Format - ["yyyy-mm-dd", "yyyy-mm-dd"].
 |                                              Default - None.
 |
 |      'Yields'
 |      ----------
 |          generator object
 |
 |  table_length(self, table)
 |
 |  total_changes(self)
 |
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |
 |  delete_database(database)
 |
 |  generator_converter(generator)
 |      Convert generator to numpy array.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables (if defined)
 |
 |  __weakref__
 |      list of weak references to the object (if defined)

In [3]:
gps = pd.read_pickle('gps_data.pickle')
gps

,dt,vehicle,driver,position,country,speed,mileage,ignition_status,engine_status,longitude,latitude
0,2019-06-25 01:43:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,True,False,11.490252,52.179932
1,2019-06-25 02:03:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,True,False,11.490252,52.179928
2,2019-06-25 02:13:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,True,False,11.490252,52.179928
3,2019-06-25 02:23:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,True,False,11.490252,52.179932
4,2019-06-25 11:02:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,True,True,11.490245,52.179932
...,...,...,...,...,...,...,...,...,...,...,...
1179,2019-07-24 20:29:00,PL12345,"Nowak, Jan","A30, 49492 Westerkappeln",DEU,84.0,39797.8,True,True,7.879366,52.263775
1180,2019-07-24 20:39:00,PL12345,"Nowak, Jan","A30, 49479 Ibbenbüren",DEU,84.0,39812.0,True,True,7.680992,52.264351
1181,2019-07-24 20:49:00,PL12345,"Nowak, Jan","A30, 48432 Rheine",DEU,70.0,39826.2,True,True,7.491128,52.303776
1182,2019-07-24 20:59:00,PL12345,"Nowak, Jan","Bonifatiusstraße, 48432 Rheine",DEU,15.0,39831.1,True,True,7.450903,52.306171
1183,2019-07-24 20:59:00,PL12345,"Nowak, Jan","Bonifatiusstraße, 48432 Rheine",DEU,NaN,NaN,False,False,7.450903,52.306171

#### 1. Test database.

In [4]:
db_test = DBManager("test_db")
db_test

Database (test_db)

In [5]:
db_test.info()

Database - test_db is empty.

In [6]:
db_test.delete_database("test_db")

PermissionError: [WinError 32] Proces nie może uzyskać dostępu do pliku, ponieważ jest on używany przez inny proces: 'test_db'

In [7]:
db_test.close()
db_test.delete_database("test_db")

test_db deleted succesfully.

#### 2. Create database for default transport company.

In [8]:
db = DBManager("company_xyz.db")

In [9]:
db.database

'company_db'

In [10]:
db.info()

	========================
 	  Database: company_db
 	========================

tables:
   gps
========================

gps table (1188 rows):

                 cid       type  notnull dflt_value  pk
name
id                 0    INTEGER        1       None   1
dt                 1  TIMESTAMP        1       None   0
vehicle            2       TEXT        0       None   0
driver             3       TEXT        0       None   0
position           4       TEXT        0       None   0
country            5       TEXT        0       None   0
speed              6    INTEGER        0       None   0
mileage            7       REAL        0       None   0
ignition_status    8    INTEGER        0       None   0
engine_status      9    INTEGER        0       None   0
longitude         10       REAL        0       None   0
latitude          11       REAL        0       None   0
==================================================

In [11]:
db.create_table("gps")

In [12]:
db.info()

	========================
 	  Database: company_db
 	========================

tables:
   gps
========================

gps table (1188 rows):

                 cid       type  notnull dflt_value  pk
name
id                 0    INTEGER        1       None   1
dt                 1  TIMESTAMP        1       None   0
vehicle            2       TEXT        0       None   0
driver             3       TEXT        0       None   0
position           4       TEXT        0       None   0
country            5       TEXT        0       None   0
speed              6    INTEGER        0       None   0
mileage            7       REAL        0       None   0
ignition_status    8    INTEGER        0       None   0
engine_status      9    INTEGER        0       None   0
longitude         10       REAL        0       None   0
latitude          11       REAL        0       None   0
==================================================

#### 3. Insert data as dataframe.

In [13]:
db.insert_dataframe("gps", gps)

In [14]:
db.info()

	========================
 	  Database: company_db
 	========================

tables:
   gps
========================

gps table (2372 rows):

                 cid       type  notnull dflt_value  pk
name
id                 0    INTEGER        1       None   1
dt                 1  TIMESTAMP        1       None   0
vehicle            2       TEXT        0       None   0
driver             3       TEXT        0       None   0
position           4       TEXT        0       None   0
country            5       TEXT        0       None   0
speed              6    INTEGER        0       None   0
mileage            7       REAL        0       None   0
ignition_status    8    INTEGER        0       None   0
engine_status      9    INTEGER        0       None   0
longitude         10       REAL        0       None   0
latitude          11       REAL        0       None   0
==================================================

#### 4. Search for duplicates.

In [15]:
db.find_duplicates("gps")

,id,dt,vehicle,driver,position,country,speed,mileage,ignition_status,engine_status,longitude,latitude,COUNT(*)
0,1,2019-06-25 01:43:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,1,0,11.490252,52.179932,2
795,796,2019-07-15 19:17:00,PL12345,"Nowak, Jan","A2, 39343 Erxleben",DEU,85.0,35827.6,1,1,11.306891,52.191170,2
793,794,2019-07-15 18:57:00,PL12345,"Nowak, Jan","A2, 38350 Helmstedt",DEU,85.0,35799.3,1,1,10.940000,52.276199,2
792,793,2019-07-15 18:47:00,PL12345,"Nowak, Jan","A2, 38154 Königslutter",DEU,83.0,35785.1,1,1,10.749052,52.310631,2
791,792,2019-07-15 18:23:00,PL12345,"Nowak, Jan","A2, 38110 Braunschweig",DEU,84.0,35766.9,1,1,10.516127,52.314659,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,395,2019-07-04 14:55:00,PL12345,"Nowak, Jan","A44, 59494 Soest",DEU,83.0,31610.4,1,1,8.008015,51.539074,2
393,394,2019-07-04 14:45:00,PL12345,"Nowak, Jan","A44, 59427 Unna",DEU,83.0,31596.6,1,1,7.814453,51.530163,2
392,393,2019-07-04 14:35:00,PL12345,"Nowak, Jan","A1, 59439 Holzwickede",DEU,84.0,31583.4,1,1,7.649241,51.505131,2
391,392,2019-07-04 14:25:00,PL12345,"Nowak, Jan","A1, 58239 Schwerte",DEU,46.0,31574.9,1,1,7.558947,51.456459,2
1183,1183,2019-07-24 20:59:00,PL12345,"Nowak, Jan","Bonifatiusstraße, 48432 Rheine",DEU,15.0,39831.1,1,1,7.450903,52.306171,2

In [16]:
db.insert_dataframe("gps", gps)

In [17]:
db.find_duplicates("gps")

,id,dt,vehicle,driver,position,country,speed,mileage,ignition_status,engine_status,longitude,latitude,COUNT(*)
0,1,2019-06-25 01:43:00,PL12345,"Nowak, Jan","Wolmirstedter Straße, 39326 Hohe Börde",DEU,NaN,27533.0,1,0,11.490252,52.179932,3
795,796,2019-07-15 19:17:00,PL12345,"Nowak, Jan","A2, 39343 Erxleben",DEU,85.0,35827.6,1,1,11.306891,52.191170,3
793,794,2019-07-15 18:57:00,PL12345,"Nowak, Jan","A2, 38350 Helmstedt",DEU,85.0,35799.3,1,1,10.940000,52.276199,3
792,793,2019-07-15 18:47:00,PL12345,"Nowak, Jan","A2, 38154 Königslutter",DEU,83.0,35785.1,1,1,10.749052,52.310631,3
791,792,2019-07-15 18:23:00,PL12345,"Nowak, Jan","A2, 38110 Braunschweig",DEU,84.0,35766.9,1,1,10.516127,52.314659,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
394,395,2019-07-04 14:55:00,PL12345,"Nowak, Jan","A44, 59494 Soest",DEU,83.0,31610.4,1,1,8.008015,51.539074,3
393,394,2019-07-04 14:45:00,PL12345,"Nowak, Jan","A44, 59427 Unna",DEU,83.0,31596.6,1,1,7.814453,51.530163,3
392,393,2019-07-04 14:35:00,PL12345,"Nowak, Jan","A1, 59439 Holzwickede",DEU,84.0,31583.4,1,1,7.649241,51.505131,3
391,392,2019-07-04 14:25:00,PL12345,"Nowak, Jan","A1, 58239 Schwerte",DEU,46.0,31574.9,1,1,7.558947,51.456459,3
1183,1183,2019-07-24 20:59:00,PL12345,"Nowak, Jan","Bonifatiusstraße, 48432 Rheine",DEU,15.0,39831.1,1,1,7.450903,52.306171,3

In [18]:
db.drop_duplicates("gps")

Duplicates dropped - 2368 rows.

#### 4. Insert rows, search, drop.

In [19]:
test_values =[('2021-11-11 01:43:00','PL55555', 'John Smith', 'Chernobyl 1234', 'UKR', 88.1212, 500533.0, 1, 0, 11.490252, 52.179932),
              ('2021-11-11 05:50:00','PL55555', 'John Smith', 'Chernobyl 1234', 'UKR',  20, 500533.0, 0, 0, 11.490252, 52.179932),
              ('2021-08-05 12:50:00','GB06666', 'Jan Kowalski', 'Warszawa, Mokotów 1234', 'PL', 50,  121121.0, 1, 1, 5.881000, 12.124566),
              ('2021-08-05 12:50:00','GB06666', 'Jan Kowalski', 'Warszawa, Mokotów 1234', 'PL', 50, 121121.0, 1, 1, 5.881000, 12.124566),
              ('2020-09-05 19:23:00','BI122', 'Elon Musk', 'Gdańsk 8', 'PL', 0,  521121.0, 1, 1, 7.450903, 52.306171)]

In [20]:
db.insert_values("gps", values=test_values)

5 rows added.

In [21]:
gen = db.search_values("gps", vehicle="PL55555")

In [22]:
db.generator_converter(gen)

array([['1185', '2021-11-11 01:43:00', 'PL55555', 'John Smith', 'Chernobyl 1234', 'UKR', '88.1212', '500533.0', '1', '0', '11.490252', '52.179932'],
       ['1186', '2021-11-11 05:50:00', 'PL55555', 'John Smith', 'Chernobyl 1234', 'UKR', '20', '500533.0', '0', '0', '11.490252', '52.179932'],
       ['1190', '2021-11-11 01:43:00', 'PL55555', 'John Smith', 'Chernobyl 1234', 'UKR', '88.1212', '500533.0', '1', '0', '11.490252', '52.179932'],
       ['1191', '2021-11-11 05:50:00', 'PL55555', 'John Smith', 'Chernobyl 1234', 'UKR', '20', '500533.0', '0', '0', '11.490252', '52.179932']], dtype='<U32')

In [23]:
db.find_duplicates("gps")

,id,dt,vehicle,driver,position,country,speed,mileage,ignition_status,engine_status,longitude,latitude,COUNT(*)
1185,1187,2021-08-05 12:50:00,GB06666,Jan Kowalski,"Warszawa, Mokotów 1234",PL,50.0000,121121.0,1,1,5.881000,12.124566,3
1184,1189,2020-09-05 19:23:00,BI122,Elon Musk,Gdańsk 8,PL,0.0000,521121.0,1,1,7.450903,52.306171,2
1186,1185,2021-11-11 01:43:00,PL55555,John Smith,Chernobyl 1234,UKR,88.1212,500533.0,1,0,11.490252,52.179932,2
1187,1186,2021-11-11 05:50:00,PL55555,John Smith,Chernobyl 1234,UKR,20.0000,500533.0,0,0,11.490252,52.179932,2

In [24]:
db.drop_duplicates("gps")

Duplicates dropped - 5 rows.

In [25]:
db.table_length("gps")

1188

In [26]:
db.total_changes()

4746

In [27]:
db.info()

	========================
 	  Database: company_db
 	========================

tables:
   gps
========================

gps table (1188 rows):

                 cid       type  notnull dflt_value  pk
name
id                 0    INTEGER        1       None   1
dt                 1  TIMESTAMP        1       None   0
vehicle            2       TEXT        0       None   0
driver             3       TEXT        0       None   0
position           4       TEXT        0       None   0
country            5       TEXT        0       None   0
speed              6    INTEGER        0       None   0
mileage            7       REAL        0       None   0
ignition_status    8    INTEGER        0       None   0
engine_status      9    INTEGER        0       None   0
longitude         10       REAL        0       None   0
latitude          11       REAL        0       None   0
==================================================

In [28]:
# close connection
db.close()